<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <meta name="go-import" content="dev.shib.me/randgen git https://github.com/shibme/randgen">
  <meta name="go-source" content="dev.shib.me/randgen https://github.com/shibme/randgen https://github.com/shibme/randgen/tree/main{/dir} https://github.com/shibme/randgen/blob/main{/dir}/{file}#L{line}">
  <meta http-equiv="refresh" content="0; url=https://github.com/shibme/randgen" />
  <title>RandGen</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    p {
      text-align: center;
      color: #666;
    }
    .subtitle {
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
      font-style: italic;
      margin-top: 5px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>RandGen</h1>
    <p class="subtitle">RandGen</p>
    <p>If you are not redirected, <a href="https://github.com/shibme/randgen">click here</a>.</p>
  </div>
</body>
</html>
